<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="27.0dip" android:paddingLeft="13dip"
	android:background="@drawable/bg_gray"
	android:gravity="center_vertical">
	<TextView android:id="@+id/group" android:layout_width="fill_parent"
		android:layout_height="fill_parent" style="@style/friend_section_bar_text"
		android:singleLine="true" android:textColor="@color/black" />
</LinearLayout>