<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/white_bg">

	<include layout="@layout/title_bar" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="none"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<include layout="@layout/component_detail_head"
				android:layout_marginTop="14dip" />
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/invite_friends" android:layout_height="40dip"
				android:orientation="horizontal" android:gravity="center"
				android:layout_marginTop="14dip" android:clickable="true"
				android:background="@drawable/btn_green">
				<TextView android:id="@+id/add_text" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text="@string/invite"
					android:layout_marginLeft="7dip" style="@style/button_title_text" />
			</LinearLayout>
			<LinearLayout android:layout_weight="1.0"
				android:background="@drawable/commonusewhite" android:layout_width="fill_parent"
				android:id="@+id/content_view" android:layout_height="wrap_content"
				android:layout_marginTop="15dip" android:orientation="vertical"
				android:gravity="center_vertical" android:layout_marginBottom="15dip"
				android:visibility="gone">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>