<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_page_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/no_group_tips"
        android:layout_width="fill_parent"
        android:layout_height="66dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/friend_signature_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/group_no_tips" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/divider" />
    </LinearLayout>

    <ListView
        android:id="@+id/group_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:scrollbars="none"
        android:scrollingCache="true" />

</LinearLayout>