<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="53dip"
    android:layout_marginTop="150dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/media_container"
        android:layout_width="196dip"
        android:layout_height="196dip"
        android:layout_marginBottom="53dip"
        android:layout_marginTop="150dip"
        android:background="@drawable/bg_voice"
        android:gravity="center_horizontal"
        android:longClickable="true" >

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="98dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:src="@drawable/icon_mic" />

            <ImageView
                android:id="@+id/volumn_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:src="@drawable/voice_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="98dp"
            android:layout_height="196dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:longClickable="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/big_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stop_big" />

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dip"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:background="@drawable/bg_second"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16dip" />
    </LinearLayout>

</LinearLayout>