<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_bar" />

    <EditText
        android:id="@+id/old_password"
        style="@style/search_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/edittext_green"
        android:hint="@string/input_old_password_hint"
        android:maxLength="20"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:password="false"
        android:singleLine="true" >
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip" 
        android:background="@drawable/edittext_green">

        <EditText
            android:id="@+id/new_password"
            style="@style/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_green"
            android:layout_centerVertical="true"
            android:hint="@string/input_new_password_hint"
            android:maxLength="20"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:password="false" >
        </EditText>

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_eye_selected" />
    </RelativeLayout>
 <!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/edittext_green" >

        <EditText
            android:id="@+id/new_password"
            style="@style/search_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_new_password_hint"
            android:maxLength="20"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:password="false" >
        </EditText>

        <Button
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_eye_selected" />
    </LinearLayout>
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <include layout="@layout/password_strength" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>