<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/setting_group"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/show_on_contacts_list"
        android:textColor="#000000"
        android:textSize="15dip" 
        android:singleLine="true"
        />

    <ImageButton
        android:id="@+id/switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/button_switch_on" />

    <Button
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:scaleType="center" />

</LinearLayout>