<?xml version="1.0" encoding="utf-8"?>
<!-- 选择以何种方式选择头像 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/quickcontact_slider_background"
        android:orientation="vertical"
        android:paddingBottom="16dip"
        android:paddingTop="16dip" >

<!--         <Button
            android:id="@+id/frist_btn"
            android:layout_width="280dp"
            android:layout_height="43dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:background="@drawable/btn_white"
            android:text="@string/system_head"
            android:textSize="24px" /> -->

        <Button
            android:id="@+id/second_btn"
            android:layout_width="280dp"
            android:layout_height="43dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:background="@drawable/btn_white"
            android:text="@string/photo_head"
            android:textSize="24sp" />

        <Button
            android:id="@+id/third_btn"
            android:layout_width="280dp"
            android:layout_height="43dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dip"
            android:background="@drawable/btn_white"
            android:text="@string/take_photo"
            android:textSize="24sp" />
        <Button
            android:id="@+id/forth_btn"
            android:layout_width="280dp"
            android:layout_height="43dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_black"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:textSize="24sp" />
        
    </LinearLayout>

</LinearLayout>