<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_bar" />
    <!-- 填写手机号码/邮箱地址界面 -->

    <LinearLayout
        android:id="@+id/reset_phone_number_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/select_country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/setting_item_bg_all" >

            <TextView
                android:id="@+id/countryname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pointer"
                android:gravity="center_vertical"
                android:minHeight="44.7dip"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:singleLine="true"
                android:text="@string/country_normal_name"
                android:textColor="#333333"
                android:textSize="16dip" />
        </RelativeLayout>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/edittext_green"
            android:focusable="true"
            android:hint="@string/input_bind_phone_or_email"
            android:maxLength="50"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="16dp" >
        </EditText>
    </LinearLayout>
    <!-- 填写新密码、验证码界面 -->

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/edittext_green"
            android:hint="@string/input_verify_code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="#888888"
            android:textSize="16dp" >
        </EditText>

        <TextView
            android:id="@+id/get_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip"
            android:text="@string/register_fresh_code"
            android:textColor="#717171"
            android:textSize="14.7dp" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/edittext_green"
                android:digits="@string/password_digits"
                android:hint="@string/input_password"
                android:maxLength="20"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:password="false"
                android:textColor="#888888"
                android:textSize="16dp" >
            </EditText>

            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="45dip"
                android:layout_height="46dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="20dip"
                android:button="@drawable/icon_eye"
                android:checked="true"
                android:textColor="#666666" >
            </CheckBox>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/new_password"
                android:layout_centerVertical="true"
                android:paddingRight="15dip"
                android:layout_marginTop="20dip" >

                <include layout="@layout/password_strength" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>