<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@drawable/ic_btn_title_background" >

    <Button
        android:id="@+id/left_button"
        style="@style/title_bar_button_text"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13.3dip"
        android:background="@drawable/btn_green_back"
        android:gravity="center"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="@string/back" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="180dip"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            style="@style/title_bar_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/details" />
    </LinearLayout>

    <Button
        android:id="@+id/right_button"
        style="@style/title_bar_button_text"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13.3dip"
        android:background="@drawable/btn_green_back"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="@string/done"
        android:visibility="invisible" />

</RelativeLayout>