<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
        <TextView
            android:id="@+id/tab_view"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tab_talk_picture"
             android:gravity="center"
            android:textColor="@color/tab_indicator_text"
             />
 
</RelativeLayout>